configuracion.texto= Configurando ambiente Desarrollo.. y prueba de construcción de una rama nueva y Pull request
configuracion.autor.nombre=Gerardo Raul
configuracion.autor.email=coronillaGer@gmail.com