configuracion.texto= Configurando ambiente Desarrollo.. y prueba de construcción de una rama nueva que se llama branch_prueba
configuracion.autor.nombre=Gerardo Raul
configuracion.autor.email=coronillaGer@gmail.com